<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,Android开发艺术探索," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="view动画


名称
标签
子类
效果




平移动画
&amp;lt;translate&amp;gt;
TranslateAnimation
移动view


缩放动画
&amp;lt;scale&amp;gt;
ScaleAnimation
放大或缩小view


旋转动画
&amp;lt;rotate&amp;gt;
RotateAnimation
旋转view


透明度动画
&amp;lt;alpha&amp;gt;
AlphaAnimatio">
<meta property="og:type" content="article">
<meta property="og:title" content="Android开发艺术探索读书笔记七">
<meta property="og:url" content="http://yoursite.com/2016/05/27/bookNote/艺术探索笔记7/index.html">
<meta property="og:site_name" content="tangr的blog">
<meta property="og:description" content="view动画


名称
标签
子类
效果




平移动画
&amp;lt;translate&amp;gt;
TranslateAnimation
移动view


缩放动画
&amp;lt;scale&amp;gt;
ScaleAnimation
放大或缩小view


旋转动画
&amp;lt;rotate&amp;gt;
RotateAnimation
旋转view


透明度动画
&amp;lt;alpha&amp;gt;
AlphaAnimatio">
<meta property="og:updated_time" content="2016-05-27T15:09:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android开发艺术探索读书笔记七">
<meta name="twitter:description" content="view动画


名称
标签
子类
效果




平移动画
&amp;lt;translate&amp;gt;
TranslateAnimation
移动view


缩放动画
&amp;lt;scale&amp;gt;
ScaleAnimation
放大或缩小view


旋转动画
&amp;lt;rotate&amp;gt;
RotateAnimation
旋转view


透明度动画
&amp;lt;alpha&amp;gt;
AlphaAnimatio">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'tangr'
    }
  };
</script>

  <title> Android开发艺术探索读书笔记七 | tangr的blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">tangr的blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">低调地学习</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android开发艺术探索读书笔记七
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-27T22:04:21+08:00" content="2016-05-27">
              2016-05-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="view动画"><a href="#view动画" class="headerlink" title="view动画"></a>view动画</h4><table>
<thead>
<tr>
<th style="text-align:center">名称</th>
<th style="text-align:center">标签</th>
<th style="text-align:center">子类</th>
<th style="text-align:center">效果</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">平移动画</td>
<td style="text-align:center">&lt;translate&gt;</td>
<td style="text-align:center">TranslateAnimation</td>
<td style="text-align:center">移动view</td>
</tr>
<tr>
<td style="text-align:center">缩放动画</td>
<td style="text-align:center">&lt;scale&gt;</td>
<td style="text-align:center">ScaleAnimation</td>
<td style="text-align:center">放大或缩小view</td>
</tr>
<tr>
<td style="text-align:center">旋转动画</td>
<td style="text-align:center">&lt;rotate&gt;</td>
<td style="text-align:center">RotateAnimation</td>
<td style="text-align:center">旋转view</td>
</tr>
<tr>
<td style="text-align:center">透明度动画</td>
<td style="text-align:center">&lt;alpha&gt;</td>
<td style="text-align:center">AlphaAnimation</td>
<td style="text-align:center">改变view透明度</td>
</tr>
</tbody>
</table>
<p>&lt;set&gt;标签对应AnimationSet类，可以包含多个动画，也可以包含动画集合。两个属性：<br><strong>android:interpolator</strong>——动画所采用的插值器，影响动画的速度，默认为@android:anim/accelerate_decelerate，即加速减速插值器。<br><strong>android:shareInterpolator</strong>——集合中动画是否和集合共享同一插值器。如果集合不指定插值器，那么子动画需单独指定或使用默认。</p>
<p>&lt;translate&gt;</p>
<ul>
<li>android:fromXDelta——x的起始值</li>
<li>android:toXDelta——x的结束值</li>
<li>android:fromYDelta——y的起始值</li>
<li>android:toYDelta——y的结束值</li>
</ul>
<p>&lt;scale&gt;</p>
<ul>
<li>android:fromXScale——水平方向缩放的起始值</li>
<li>android:toXScale——水平方向缩放的结束值</li>
<li>android:fromYScale——竖直方向缩放的起始值</li>
<li>android:toYScale——竖直方向缩放的结束值</li>
<li>android:pivotX——缩放的轴点的x坐标</li>
<li>android:pivotY——缩放的轴点的y坐标</li>
</ul>
<p>&lt;rotate&gt;</p>
<ul>
<li>android:fromDegrees——旋转开始角度</li>
<li>android:toDegrees——旋转结束的角度</li>
<li>android:pivotX——旋转的轴点的x坐标</li>
<li>android:pivotY——旋转的轴点的y坐标</li>
</ul>
<p>&lt;alpha&gt;</p>
<ul>
<li>android:fromAlpha——透明度起始值</li>
<li>android:toAlpha——透明度结束值</li>
</ul>
<p><strong>android:duration</strong>——动画持续时间<br><strong>android:fillAfter</strong>——动画结束后view是否停留在结束位置</p>
<p>xml方式：</p>
<pre><code>Animation animation = AnimationUtils.loadAnimation(this,R,anim.animation_test);
mButton.startAnimation(animation);
</code></pre><p>代码方式：</p>
<pre><code>AlphaAnimation alphaAnimation = new AlphaAnimation(0,1);
alphaAnimation.setDuration(300);
mButton.startAnimation(alphaAnimation);
</code></pre><p>通过Animation的setAnimationListener可以给view动画添过程监听：</p>
<pre><code>public static interface AnimationListener{
    void onAnimationStart(Animation animation);
    void onAnimationEnd(Animation animation);
    void onAnimationRepeat(Animation animation);
}
</code></pre><p><strong>自定义动画</strong><br>自定义动画需要继承Animation这个抽象类，然后重写它的initialize和applyTransformation方法，在initialize中做一些初始化工作，在applyTransformation中进行相应的矩阵变换，很多时候需要采用camera来简化矩阵变换过程。</p>
<p><strong>帧动画</strong></p>
<p><strong>view动画特殊使用场景</strong><br>1.LayoutAnimation<br>LayoutAnimation作用于viewgroup，这样它的子元素出场时都会具有动画效果。<br>使用步骤：<br>1)定义LayoutAnimation</p>
<pre><code>&lt;layoutAnimation
    xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
    android:delay=&quot;0.5&quot;
    android:animationOrder=&quot;reverse&quot;
    android:animation=&quot;@anim/anim_item&quot;/&gt;
</code></pre><p>android:delay——表示子元素开始动画的时间延迟，如子元素入场动画时间周期为300ms，那么0.5表示每个子元素要延迟150ms才能播放入场动画。第一个需延迟150ms播放入场动画，第二个需延迟300ms。<br>android:animationOrder——子元素动画的顺序，normal，reverse，random。<br>android:animation——为子元素指定具体的入场动画。</p>
<p>2)为子元素指定具体的入场动画</p>
<pre><code>&lt;set xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
    android:duration=&quot;300&quot;
    android:interpolator=&quot;@android:anim/accelerate_interpolator&quot;
    android:shareInterpolator=&quot;true&quot;&gt;
    &lt;alpha
        android:fromAlpha=&quot;0.0&quot;
        android:toAlpha=&quot;1.0&quot; &gt;
       &lt;translate 
        android:fromXDelta=&quot;500&quot;
        android:toXDelta=&quot;0&quot; /&gt;
&lt;/set&gt;
</code></pre><p>3)为viewgroup指定android:layoutAnimation属性<br>4)也可在代码中指定layoutAnimation</p>
<pre><code>ListView listView = (ListView) layout.findViewById(R.id.list);
Animation animation = AnimationUtils.loadAnimation(this, R.anim.anim_item);
LayoutAnimationController controller = new LayoutAnimationController(animation);
controller.setDelay(0.5f);
controller.setOrder(LayoutAnimationController.ORDER_NORMAL);
listView.setLayoutAnimation(controller);
</code></pre><p>2.Activity的切换效果<br>主要用到overridePendingTransition(int enterAnim,int exitAnim)，必须在startactivity或finish之后被调用。enterAnim为activity打开时的动画资源id，exitAnim为activity暂停时的动画资源id。</p>
<pre><code>Intent intent = new Intent(this, TestActivity.class);
startActivity(intent);
overridePendingTransition(R.anim.enter_anim, R.anim.exit_anim);

@Override
public void finish() {
    super.finish();
    overridePendingTransition(R.anim.enter_anim, R.anim.exit_anim);
}
</code></pre><p>Fragment可以通过FragmentTransaction中的setCustomAnimations()方法添加切换动画。</p>
<h4 id="属性动画"><a href="#属性动画" class="headerlink" title="属性动画"></a>属性动画</h4><pre><code>ValueAnimator colorAnim = ObjectAnimator.ofInt(this,&quot;backgroundColor&quot;,/*red*/0xFFFF8080,/*blue*/0xFF8080FF);
colorAnim.setDuration(3000);
colorAnim.setEvaluator(new ArgbEvaluator());
colorAnim.setRepeatCount(ValueAnimator.INFINITE);
colorAnim.setRepeatMode(ValueAnimator.REVERSE);
colorAnim.start();

AnimatorSet set = new AnimatorSet();
set.playTogether(
    ObjectAnimator.ofFloat(view,&quot;rotationX&quot;,0,360);
    ObjectAnimator.ofFloat(view,&quot;translationY&quot;,0,90);
    ObjectAnimator.ofFloat(view,&quot;scaleX&quot;,1,1.5f);
);
set.setDuration(5000).start();
</code></pre><p>也可用xml定义valueanimator&lt;animator&gt;，objectanimator&lt;objectAnimator&gt;，animatorset&lt;set&gt;等.</p>
<p>&lt;set&gt;标签的android:ordering属性有together和sequentially，表示子动画是同时播放还是顺序播放，默认together。</p>
<p>&lt;animator&gt;比&lt;objectAnimator&gt;少一个android:propertyName属性。</p>
<ul>
<li>android:propertyName——属性动画的作用对象的属性名称</li>
<li>android:duration——动画时长</li>
<li>android:valueFrom——属性的起始值</li>
<li>android:valueTo——属性的结束值</li>
<li>android:startOffset——动画的延迟时间</li>
<li>android:repeatCount——动画的重复次数，默认0，-1表示无限</li>
<li>android:repeatMode——动画的重复模式，repeat和reverse</li>
<li>android:valueType——intType和floatType，propertyName表示颜色时不需要指定。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">AnimatorSet set =(AnimatorSet)AnimatorInflater.loadAnimator(context,R.anim.property_animator);</span><br><span class="line">set.setTarget(mButton);</span><br><span class="line">set.start();</span><br></pre></td></tr></table></figure>
<p>自定义插值器需要实现Interpolator或者TimeInterpolator，自定义估值算法需要实现TypeEvaluator。如果要对非int，float，color类型做动画，必须要自定义类型估值算法。</p>
<p><strong>监听器</strong></p>
<pre><code>public static interface AnimatorListener{
    void onAnimationStart(Animator animation);
    void onAnimationEnd(Animator animation);
    void onAnimationCancel(Animator animation);
    void onAnimationRepeat(Animator animation);
}
</code></pre><p>系统同时提供了AnimatorListener的适配器类AnimatorListenerAdapter，而有选择性地实现以上四个方法。</p>
<pre><code>public static interface AnimatorUpdateListener{
    void onAnimationUpdate(ValueAnimator animation)
}
</code></pre><p><strong>对任意属性做动画</strong><br>我们对object的属性abc做动画，如果想让动画生效，要同时满足两个条件：<br>1.object必须提供setAbc方法，如果没有传递初始值，那么还要提供getAbc方法，因为系统要去取abc属性的初始值。<br>2.object的setAbc对属性abc做出的改变必须能够通过某种方法反映出来，比如会带来UI的改变。</p>
<p>3种解决办法：</p>
<ul>
<li>给对象加上set和get方法，如果有权限</li>
<li>用一个类包装原始对象，间接为其提供set和get方法</li>
<li>采用valueanimator，监听动画过程，自己实现属性的改变</li>
</ul>
<p>方法2:</p>
<pre><code>private void performAnimate(){
    ViewWrapper wrapper = new ViewWrapper(mButton);
    ObjectAnimator.ofInt(wrapper,&quot;width&quot;,500).setDuration(5000).start();
}

public void onClick(View v){
    if(v == mButton){
        performAnimate();
    }
}

private static class ViewWrapper{
    private View mTarget;
    public ViewWrapper(View target){
        mTarget = target;
    }
    public int getWidth(){
        return mTarget.getLayoutParams().width;
    }
    public void setWidth(int width){
        mTarget.getLayoutParams.width = width;
        mTarget.requestLayout();
    }
}
</code></pre><p>方法3:</p>
<pre><code>@Override
public void onWindowFocusChanged(boolean hasFocus) {
    super.onWindowFocusChanged(hasFocus);
    if (hasFocus) {
        Button button = (Button)findViewById(R.id.button1);
        performAnimate(button, button.getWidth(), 500);
    }
}

private void performAnimate(final View target, final int start, final int end) {
    ValueAnimator valueAnimator = ValueAnimator.ofInt(1, 100);
    valueAnimator.addUpdateListener(new AnimatorUpdateListener() {

        // 持有一个IntEvaluator对象，方便下面估值的时候使用
        private IntEvaluator mEvaluator = new IntEvaluator();

        @Override
        public void onAnimationUpdate(ValueAnimator animator) {
            // 获得当前动画的进度值，整型，1-100之间
            int currentValue = (Integer) animator.getAnimatedValue();
            Log.d(TAG, &quot;current value: &quot; + currentValue);

            // 获得当前进度占整个动画过程的比例，浮点型，0-1之间
            float fraction = animator.getAnimatedFraction();
            // 直接调用整型估值器通过比例计算出宽度，然后再设给Button
            target.getLayoutParams().width = mEvaluator.evaluate(fraction, start, end);
            target.requestLayout();
        }
    });

    valueAnimator.setDuration(5000).start();
}
</code></pre><h4 id="使用动画的注意事项"><a href="#使用动画的注意事项" class="headerlink" title="使用动画的注意事项"></a>使用动画的注意事项</h4><p>1.帧动画中图片较多较大时极易出现OOM。<br>2.属性动画中有一类无限循环的动画，需在activity退出时及时停止，否则易导致activity无法释放而造成内存泄漏，view动画不存在此问题。<br>3.动画在3.0以下的系统上有兼容性问题，要做好适配工作。<br>4.view动画是对view的影像做动画，并不是真正改变view的状态，因此有时会出现动画完成后view无法隐藏的现象，这时调用view.clearAnimation()清除view动画即可。<br>5.尽量使用dp。<br>6.3.0之前动画的新位置无法触发点击事件，3.0后属性动画可以。<br>7.使用动画时建议开启硬件加速，会提高动画的流畅性。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
            <a href="/tags/Android开发艺术探索/" rel="tag">#Android开发艺术探索</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/27/bookNote/艺术探索笔记6/" rel="next" title="Android开发艺术探索读书笔记六">
                <i class="fa fa-chevron-left"></i> Android开发艺术探索读书笔记六
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/02/bookNote/艺术探索笔记8/" rel="prev" title="Android开发艺术探索读书笔记八">
                Android开发艺术探索读书笔记八 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/images/avatar/bage.jpg"
               alt="tangr" />
          <p class="site-author-name" itemprop="name">tangr</p>
          <p class="site-description motion-element" itemprop="description">Android</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tangr</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
